# Ecommerce_API_Test

EcommerceAPITest/: pom.xml
EcommerceAPITest/src/test/java/commercePk/: JSONUtils.java  ProductAPITest.java
EcommerceAPITest/src/test/java/ecommerce/com/: ProductAPITest.java
EcommerceAPITest/src/test/resources/: testdata.json
